<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .badge{
            margin: 10px;
            position: relative;
            width: 50px;
            display: flex;
        }
        .badge-content i {
            color: green;
            font-size: 50px;
        }
        .badge-content{
            text-align: center;
        }
        .badge-wrapper{
            position: relative;
            top: 0;
            right: 25px;

        }
        .badge-wrapper label {
            box-shadow: -1.3px 2px 0 0 white;
            position: relative;
            top: 0;
            right: 0;
            background: #f44336;
            color: white;
            border-radius: 50%;
            padding: 1px;
        }

    </style>
</head>
<body>
<div class="badge">
    <div class="badge-content">
        <i class="material-icons">bug_report</i>
    </div>
    <div class="badge-wrapper">
        <label>12</label>
    </div>
</div>
</body>
</html>